# DeskGG

./: README.md
1.0.0/: DesktopAppFolder.csproj  FolderData.cs  IconGenerator.cs  Localization.cs  NameInputDialog.cs  PopupForm.cs  Program.cs  ShellContextMenu.cs  SplashForm.cs  StartupHelper.cs  Storage.cs  TrayAppContext.cs
1.0.0/Setting/: DesktopAppFolder.Settings.csproj  FolderEditDialog.cs  PipeNotifier.cs  Program.cs  SettingsForm.cs
1.0.0/launcher/: Program.cs
1.0.0/updater/: DeskGGUpdater.csproj  Program.cs  SplashForm.cs
1.0.1/: AppIcon.cs  AppItem.cs  DesktopAppFolder.csproj  IconGenerator.cs  PopupForm.cs  Program.cs  ShortcutManager.cs  SplashForm.cs  TrayAppContext.cs
1.0.1/launcher/: DeskGGLauncher.csproj
1.0.1/updater/: DeskGGUpdater.csproj
app/main/1.0.0/: DesktopIconTracker.cs  NameInputDialog.cs  Program.cs  ShortcutManager.cs  StartupHelper.cs  Storage.cs
app/main/1.0.0/start/: settings.deps.json
app/main/1.0.1/: DeskGG.deps.json
app/main/Latest/: DeskGG.deps.json  DeskGGUpdater.deps.json  launcher.deps.json
app/main/Latest/start/: DeskGGUpdater.deps.json
