<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>DeskGG</AssemblyName>
    <RootNamespace>DeskGG</RootNamespace>
    <Company>Rec877Dev</Company>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
  <None Include="SplashImage.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <Compile Remove="updater\**" />
  <Compile Remove="updater\obj\**" />
  <Compile Remove="updater\bin\**" />
  <EmbeddedResource Remove="updater\**" />
  <None Remove="updater\**" />
  <Compile Remove="launcher\**" />
  <Compile Remove="launcher\obj\**" />
  <Compile Remove="launcher\bin\**" />
  <EmbeddedResource Remove="launcher\**" />
  <None Remove="launcher\**" />
  </ItemGroup>
</Project>
